package match_engine

//用户资产处理,
 /**
    在订单队列处理消费者中，处理完成的订单才能推送到撮合引擎
 	处理完成的逻辑：
		 1、判断用户资产
		 2、冻结用户资产
		 3、用户下单成功消息推送，并推单入撮合引擎
 		Tip: 资产处理需要考虑并发，所以需要redis锁或事务支持
  */


//TODO: 进一步检测用户资产情况，是否冻结
